<?xml version="1.0"?>
<!-- http://blog.naver.com/lmh06132/220078411679 -->
<project default="main" basedir=".">

	<!--퍼로퍼티 파일 지정 -->
	<property file="build.properties" />
	<!--퍼로퍼티 설정 : 각종 폴더 & 생성파일 -->
	<property name="project.name" value="HelloAntExample" />
	<property name="base.dir" value="." />
	<property name="src.dir" value="src" />
	<property name="web.dir" value="WebContent" />
	<property name="dist.dir" value="dist" />
	<property name="build.dir" value="build" />
	<property name="tomcat.home" value="D:\dev_space\was\tomcat\apache-tomcat-8.0.38" />
	<property name="war.file" value="${dist.dir}/${project.name}.war" />

	<!-- 컴파일 패스 설정 : 웹 라이브러리 위치 (WEB-INF/lib), 톰캣 라이브러리 추가(tomcat/lib) -->
	<path id="project.classpath">
		<pathelement location="${web.dir}/WEB-INF/lib" />
		<fileset dir="${web.dir}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${tomcat.home}/lib" />
		<fileset dir="${tomcat.home}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean" description="delete build, dist">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="datentime" description="create current date">
		<tstamp>
			<format property="DSTAMP" pattern="yyyy-MM-dd" />
			<format property="TSTAMP" pattern="HH:mm:ss" />
		</tstamp>
		<echo message="Build started at : ${DSTAMP} - ${TSTAMP}" />
	</target>


	<target name="prepare" depends="datentime, clean" description="copy web contents">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/WEB-INF" />
		<mkdir dir="${build.dir}/WEB-INF/classes" />
		<copy todir="${build.dir}">
			<fileset dir="${web.dir}" />
		</copy>
	</target>

	<target name="build" depends="prepare" description="compile java">
	     <javac srcdir="${src.dir}"
	        destdir="${build.dir}/WEB-INF/classes"
	        debug="${compile.debug}"
	        deprecation="${compile.deprecation}"
	        optimize="${compile.optimize}"
	        classpathref="project.classpath">
	  </javac>
	     <copy todir="${build.dir}/WEB-INF/classes">
	      <fileset dir="${src.dir}" excludes="**/*.java, **/*.properties" />
	     </copy>
	  </target>


	 <target name="dist" depends="build" description="make war file from build to dist">
	     <mkdir dir="${dist.dir}"/>       
	     <jar destfile="${war.file}" basedir="${build.dir}" />
	    </target>
	 
	<target name="apply" depends="build" description="sync between webapp and build ">
	     <sync todir="${tomcat.home}/webapps/${project.name}">
	   <fileset dir="${build.dir}" />
	  </sync>
	</target>
	 
	 <target name="javadoc" description="api documentation">
	  <mkdir dir="${dist.dir}/docs/api" />
	  <javadoc sourcepath="${src.dir}" destdir="${dist.dir}/docs/api" packagenames="*">
	   <classpath refid="project.classpath" />
	  	
	  </javadoc> 
	 </target> 
	
	 <target name="javadoc2" description="api documentation">
		 
	  <javadoc packagenames="*"
	           sourcepath="${src.dir}"
	           excludepackagenames="com.dummy.test.doc-files.*"
	           defaultexcludes="yes"
	           destdir="${dist.dir}/docs/api"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="Test API">
	    <doctitle><![CDATA[<h1>Test</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i>]]></bottom>
	    <link offline="true" href="http://docs.oracle.com/javase/8/docs/api/" packagelistLoc="C:\tmp"/>
	    <link href="http://docs.oracle.com/javase/8/docs/api/"/>
	  </javadoc>
	</target>

	<target name="main">
		<echo message="Please use targets..." />
	</target>
</project>
